[program:QumraX]
directory=/home/ubuntu/Qumrax/web_app
command= /home/ubuntu/Qumrax/web_app/venv2/bin/gunicorn -w 5 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroupe=true
killasgroup=true
stderr_logfile=/var/log/qumrax/qurmax.err.log
stdout_logfile=/var/log/qumrax/qumrax.out.log

